# newcitysdk

makejar/: settings.gradle  说明.txt
makejar/app/: build.gradle  proguard-rules.pro
makejar/app/src/androidTest/java/testdemo/com/makejar/: ExampleInstrumentedTest.java
makejar/app/src/main/: AndroidManifest.xml
makejar/app/src/main/java/testdemo/com/makejar/: MainActivity.java  application.java
makejar/app/src/main/res/layout/: activity_main.xml
makejar/app/src/main/res/values/: strings.xml
makejar/app/src/test/java/testdemo/com/makejar/: ExampleUnitTest.java
makejar/bluetoothblis/: build.gradle  proguard-rules.pro
makejar/bluetoothblis/src/androidTest/java/testdemo/com/bluetoothblis/: ExampleInstrumentedTest.java
makejar/bluetoothblis/src/main/: AndroidManifest.xml
makejar/bluetoothblis/src/main/java/newcity56/Listener/: OnBindResultListener.java  OnBindSendResultListener.java  OnSignListener.java  OnSignQueryListener.java
makejar/bluetoothblis/src/main/java/newcity56/entity/: Device_Data.java  TransportDeviceBean.java
makejar/bluetoothblis/src/main/java/newcity56/helper/: BindQueryHelper.java  BindSendHelper.java  City56Helper.java  OrderSignHelper.java  SignQueryHelper.java
makejar/bluetoothblis/src/main/java/newcity56/utils/: ByteUtils.java  Map2JsonUtils.java
makejar/bluetoothblis/src/main/res/values/: strings.xml
makejar/bluetoothblis/src/test/java/testdemo/com/bluetoothblis/: ExampleUnitTest.java
